<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhatsNewViewController" customModule="WhatsNew" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="atw-5l-r0c" id="BBb-8N-pvV"/>
                <outlet property="extraContentView" destination="F0W-XD-WzX" id="GcM-M0-Tcl"/>
                <outlet property="footerStackView" destination="2C0-5h-ckZ" id="ySV-W1-fEs"/>
                <outlet property="learnMoreButton" destination="CdI-k5-IVa" id="HoX-hQ-diC"/>
                <outlet property="newFeaturesTableView" destination="zSw-3n-LgT" id="KOG-LL-Db4"/>
                <outlet property="subtitleLabel" destination="6aC-3W-YHf" id="YsV-3L-6d5"/>
                <outlet property="titleLabel" destination="1P5-WS-rtQ" id="g55-XX-JeO"/>
                <outlet property="topStackView" destination="ARB-Su-p1c" id="dS5-bg-67W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-vz-Sdk">
                    <rect key="frame" x="20" y="54" width="335" height="714"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-Q4-hXd" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="84"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-Su-p1c">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P5-WS-rtQ" userLabel="Title">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-3W-YHf" userLabel="Subtitle">
                                            <rect key="frame" x="0.0" y="41.666666666666671" width="335" height="42.333333333333329"/>
                                            <string key="text">Great new features...
test</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ARB-Su-p1c" firstAttribute="top" secondItem="uvE-Q4-hXd" secondAttribute="top" id="M6k-Cn-Slc"/>
                                <constraint firstAttribute="trailing" secondItem="ARB-Su-p1c" secondAttribute="trailing" id="Oze-0n-PIV"/>
                                <constraint firstAttribute="bottom" secondItem="ARB-Su-p1c" secondAttribute="bottom" id="d7L-2o-eFD"/>
                                <constraint firstItem="ARB-Su-p1c" firstAttribute="leading" secondItem="uvE-Q4-hXd" secondAttribute="leading" id="se2-dW-RAY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QZ-TJ-kpm" userLabel="BodyView">
                            <rect key="frame" x="0.0" y="94" width="335" height="505"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-3n-LgT">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="505"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zSw-3n-LgT" firstAttribute="leading" secondItem="8QZ-TJ-kpm" secondAttribute="leading" id="3mX-Sh-0HC"/>
                                <constraint firstItem="zSw-3n-LgT" firstAttribute="top" secondItem="8QZ-TJ-kpm" secondAttribute="top" id="UG5-9r-Ze5"/>
                                <constraint firstAttribute="trailing" secondItem="zSw-3n-LgT" secondAttribute="trailing" id="XPR-h6-Imp"/>
                                <constraint firstAttribute="bottom" secondItem="zSw-3n-LgT" secondAttribute="bottom" id="YpM-uR-pva"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00w-0Y-217" userLabel="FooterView">
                            <rect key="frame" x="0.0" y="609" width="335" height="105"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-5h-ckZ">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="105"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-XD-WzX">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atw-5l-r0c" customClass="RoundedButton" customModule="WhatsNew" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <color key="backgroundColor" red="0.1215733066" green="0.53316605090000002" blue="0.99836903809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="50" id="rv6-Ax-7J7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Continue"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-k5-IVa">
                                            <rect key="frame" x="0.0" y="55" width="335" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="Learn More"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2C0-5h-ckZ" firstAttribute="top" secondItem="00w-0Y-217" secondAttribute="top" id="5h8-gP-QsK"/>
                                <constraint firstAttribute="bottom" secondItem="2C0-5h-ckZ" secondAttribute="bottom" id="FC9-ZP-KFE"/>
                                <constraint firstItem="2C0-5h-ckZ" firstAttribute="width" secondItem="00w-0Y-217" secondAttribute="width" multiplier="0.6" id="LuB-eL-7FU"/>
                                <constraint firstItem="2C0-5h-ckZ" firstAttribute="width" secondItem="00w-0Y-217" secondAttribute="width" id="Ptg-AR-GNe"/>
                                <constraint firstItem="2C0-5h-ckZ" firstAttribute="centerX" secondItem="00w-0Y-217" secondAttribute="centerX" id="vUV-bR-FAr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LuB-eL-7FU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LuB-eL-7FU"/>
                                    <exclude reference="Ptg-AR-GNe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="LuB-eL-7FU"/>
                                    <exclude reference="Ptg-AR-GNe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="LuB-eL-7FU"/>
                                    <exclude reference="Ptg-AR-GNe"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uvE-Q4-hXd" firstAttribute="height" relation="lessThanOrEqual" secondItem="QiO-vz-Sdk" secondAttribute="height" multiplier="0.25" id="6et-lm-5rW"/>
                        <constraint firstItem="uvE-Q4-hXd" firstAttribute="width" secondItem="QiO-vz-Sdk" secondAttribute="width" id="H0M-OO-68w"/>
                        <constraint firstItem="8QZ-TJ-kpm" firstAttribute="width" secondItem="QiO-vz-Sdk" secondAttribute="width" id="IvR-8H-mgb"/>
                        <constraint firstItem="00w-0Y-217" firstAttribute="width" secondItem="QiO-vz-Sdk" secondAttribute="width" id="T7T-J9-rkw"/>
                        <constraint firstItem="8QZ-TJ-kpm" firstAttribute="width" secondItem="QiO-vz-Sdk" secondAttribute="width" multiplier="0.8" id="pbA-k5-gio"/>
                        <constraint firstItem="00w-0Y-217" firstAttribute="height" relation="lessThanOrEqual" secondItem="QiO-vz-Sdk" secondAttribute="height" multiplier="0.2" id="yze-wo-wBi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pbA-k5-gio"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="IvR-8H-mgb"/>
                            <include reference="pbA-k5-gio"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="IvR-8H-mgb"/>
                            <include reference="pbA-k5-gio"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="IvR-8H-mgb"/>
                            <include reference="pbA-k5-gio"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QiO-vz-Sdk" secondAttribute="trailing" constant="20" id="CU3-4e-2LO"/>
                <constraint firstItem="QiO-vz-Sdk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JD9-IS-mib"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QiO-vz-Sdk" secondAttribute="bottom" constant="10" id="R0H-sN-Rfd"/>
                <constraint firstItem="QiO-vz-Sdk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="x9n-e2-Fx9"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <designables>
        <designable name="atw-5l-r0c">
            <size key="intrinsicContentSize" width="69" height="33"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
